url = http://localhost:8069/web/login
excelFilePath = Test_Data_For_Automating_Payroll_module.xlsx
login_test_data = Test Data For Login
department = Test_data_for_department
employee = Test_data_for_employee
payroll = Test_data_for_payroll
view_payslip = Test_data_for_view_payslip
test_report_file = Test_Report_Emp_Payroll.xlsx

valid_login_email = nk371945@gmail.com
valid_login_password =

name = Naveen
report_url = https://naveen-25361-test-report-employee-payroll.netlify.app/
sender_mail = nk371945@gmail.com
receiver_mail = vskm.banupriya@gmail.com
subject = Test Reports - Employee_Payslip
port = 587
server = smtp.gmail.com
username = nk371945@gmail.com
password = 
pre_file = F:\\pythonSelinium\\Employee-Payroll\\Test_Data_For_Automating_Payroll_module.xlsx
post_file = F:\\pythonSelinium\\Employee-Payroll\\Test_Report_Emp_Payroll.xlsx
text = Hereby, attaching by test reports
